namespace RevitOpeningPlacement.OpeningModels.Enums;
/// <summary>
/// Статусы чистовых экземпляров отверстий, которые идут на чертежи, относительно выданных заданий на отверстия 
/// </summary>
internal enum OpeningRealStatus {
    /// <summary>
    /// Нет ни одного элемента задания на отверстие или элемента ВИС, которое пересекается с этим чистовым отверстием
    /// </summary>
    Empty,
    /// <summary>
    /// Размещенное чистовое отверстие слишком большое
    /// </summary>
    TooBig,
    /// <summary>
    /// Размещенное чистовое отверстие не полностью закрывает задание или элементы ВИС
    /// </summary>
    NotActual,
    /// <summary>
    /// Размещенное чистовое отверстие корректно
    /// </summary>
    Correct,
    /// <summary>
    /// Произошла ошибка обработки геометрии в процессе определения статуса
    /// </summary>
    Invalid
}
